<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Ethics Guide</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <!-- Nav -->
      <nav class="nav">
        <a  href="index.html" class="nav__logo">AI Ethics Guide</a>
        <ul class="menu">
          <li class="menu__item"><a href="index.html">Home</a></li>
          <li class="menu__item"><a href="#Whatisit">What is it</a></li>
          <li class="menu__item"><a href="game.html">Game</a></li>
          <li class="menu__item"><a href="about.html">About</a></li>
        </ul>
      </nav>
      <!-- Seção principal -->
      <section class="principal">
        <div class="content__title">
          <h1 class="title">Game sheet</h1>
          <h3 class="subtitle">How To Play The Cards</h3>
          <a href="game.html" class="button__game">Play Game</a>
        </div>
        <div>
          <picture>
            <img
              class="illustration"
              src="./assets/img/card-game.svg"
              alt="Imagem de uma mão segurando três cartas, uma na cor azul escuro, laranja e azul claro"
            />
          </picture>
        </div>
      </section>
    </header>
    <!-- Seção About -->
    <main class="container main">
      <h2 class="about__title" id="Whatisit">What is it</h2>
      <p class="about__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida tortor id blandit aliquam. Quisque dapibus semper tristique. Aliquam sem est, mollis at euismod ut, aliquam a libero. Morbi porttitor vel sapien in ultrices. Nam tempus consequat vestibulum. Nullam ac nulla suscipit, semper felis sit amet, vulputate dui. Aliquam et sapien nulla. Nunc lacinia purus ut ex pretium varius. Pellentesque ornare convallis dolor id malesuada.
      </p>
      <p class="about__paragraph">
        Morbi nulla magna, ultricies vel facilisis et, congue ut dolor. Duis eu tempor neque. Nam lorem nisi, ornare in nulla et, accumsan dapibus turpis. Cras sed magna ac neque fermentum tincidunt. Mauris eleifend tempor porta. Vivamus vestibulum rutrum semper. Sed ullamcorper metus blandit ante rutrum, eget blandit lorem faucibus. Nulla dapibus porttitor suscipit. Pellentesque ac tempor nisi, a fermentum risus. Fusce convallis lorem id ipsum lobortis elementum. Sed varius magna at mi luctus, fringilla venenatis lectus volutpat.
      </p>
      <p class="about__paragraph">
        Aliquam at semper sapien, nec malesuada dui. Ut ante sem, ultrices vitae nibh vitae, tempus pulvinar est. Donec malesuada, turpis sit amet faucibus venenatis, nulla neque consequat lacus, id condimentum ligula diam fringilla urna. Ut eu fermentum justo. Sed non sapien auctor, euismod lorem in, cursus tellus. Sed eget molestie massa, id hendrerit ex. Ut laoreet sem eget massa bibendum tincidunt. Donec vestibulum dolor condimentum elit posuere vehicula. Morbi et velit nulla. Quisque convallis lectus vel turpis tristique molestie. Aenean a porttitor sapien. Mauris id venenatis turpis, vehicula faucibus neque. Aliquam suscipit malesuada bibendum. Sed a nibh at ex interdum laoreet ac sit amet elit. Integer dapibus eu diam sit amet mollis.
      </p>
      <p class="about__paragraph">
        Sed a semper odio. Sed non nulla magna. Aliquam iaculis tincidunt nulla. Phasellus dui neque, tincidunt eu luctus eu, facilisis a enim. Suspendisse ac molestie erat. Maecenas pretium in nunc vitae semper. Curabitur sed eros ac arcu volutpat consequat vitae eget enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc id viverra sapien, nec mattis est. Duis semper pellentesque metus, sed hendrerit est commodo id. Donec iaculis, libero id scelerisque consequat, justo nisl vestibulum ex, id auctor orci ligula vel metus. Integer fermentum ipsum porta dui feugiat, in hendrerit dui faucibus. Nulla nisi justo, egestas ac ante ut, viverra vestibulum sem. Praesent tempor pretium velit non convallis. Nulla vestibulum arcu vitae fermentum tincidunt.
      </p>
      <p class="about__paragraph"> 
        Curabitur lacinia mattis auctor. Donec nibh eros, pellentesque a nunc eget, consectetur finibus ligula. In a elementum leo, non suscipit purus. Suspendisse massa nisi, ultrices eu lorem a, iaculis feugiat massa. Quisque eget tortor et dolor ornare dictum non a magna. Curabitur convallis velit vitae tellus sodales, sit amet suscipit mauris tincidunt. In hac habitasse platea dictumst. Proin congue in massa eu dignissim.
      </p>
      <div class="explication_container">
        <div class="explication">
          <p class="about__paragraph">
            <span class="strong">How to:</span> To play this game is simple:
          </p>
          <ol start="1" class="about__list">
            <li>
              Prepare: Choose the relevant cards for the current sprint.
            </li>
            <li>
              Review: Keep the selected cards on hand during single tasks.
            </li>
            <li>
              Evaluate: Review to ensure that all planned actions are taken.
            </li>
          </ol>
        </div>
        <div class="explication_img">
          <picture>
            <a href='https://br.freepik.com/vetores/negocio'>
              <img src="./assets/img/19963.svg" alt="Negócio vetor criado por katemangostar - br.freepik.com/vetores/negocio" srcset="" />
              <p><b href='https://br.freepik.com/vetores/negocio'>Negócio vetor criado por katemangostar - br.freepik.com</b></p>
            </a>
          </picture>
        </div>
        <p class="about__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <!-- Seção Footer -->
    <footer class="footer">
      <a href="game.html" class="button__game">Play Game</a>
    </footer>
  </body>
</html>
